server {
    listen       80;
    server_name  localhost;
    root   /var/www;
    index  index.html index.htm index.php;
    location / {
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/www;
    }
    location ~ \.php$ {
        fastcgi_pass   php-upstream;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}