server {
    listen       80;
    server_name  mythink.com;
    index index.html index.php;
    root /var/www/mythink/public;

    set $basedir "open_basedir=/var/www/mythink/:/tmp/:/proc/";

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        if (!-e $request_filename) {
                rewrite ^(.*)$ /index.php?s=/$1 last;
                break;
        }
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    #error_page   500 502 503 504  /50x.html;
    #location = /50x.html {
    #    root   /usr/share/nginx/html;
    #}

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}