FROM m2lan/php72

RUN yum install -y \
    php-pear \
    openssl-devel

RUN wget -c https://github.com/libevent/libevent/releases/download/release-2.1.8-stable/libevent-2.1.8-stable.tar.gz -P /usr/local/src \
    && cd /usr/local/src \
    && tar zxvf libevent-2.1.8-stable.tar.gz \
    && cd libevent-2.1.8-stable \
    && ./configure --prefix=/usr/local/libevent-2.1.8 \
    && make && make install
    
RUN wget -c http://pecl.php.net/get/event-2.4.1.tgz -P /usr/local/src \
    && cd /usr/local/src \
    && tar zxvf event-2.4.1.tgz \
    && cd event-2.4.1 \
    && /usr/bin/phpize \
    && ./configure --with-php-config=/usr/bin/php-config --with-event-libevent-dir=/usr/local/libevent-2.1.8/ \
    && make && make install

ADD ./swoole-src-2.1.3.tar.gz /tmp

RUN cd /tmp \
    && wget https://github.com/redis/hiredis/archive/v0.13.3.zip \
    && yum -y install zip unzip \
    && cd swoole-src-2.1.3 \
    && yum install -y libnghttp2-devel \
    && cd .. \
    && unzip v0.13.3.zip \
    && cd hiredis-0.13.3 \
    && make -j \
    && make install \
    && echo "/usr/local/lib" >> /etc/ld.so.conf \
    && ldconfig \
    && echo "export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib" >> /etc/profile \
    && source /etc/profile \
    && cd /tmp/swoole-src-2.1.3 \
    && phpize --clean && phpize \
    && ./configure --enable-openssl --enable-sockets --enable-async-redis --enable-http2 \
    && make clean && make -j && make install
