FROM centos

MAINTAINER m2lan 763960267@qq.com

WORKDIR /var/www

RUN yum install -y epel-release \
    && yum install -y http://rpms.remirepo.net/enterprise/remi-release-7.rpm \
    && yum install -y yum-utils \
    && yum-config-manager --enable remi-php72 \
    && yum update -y \
    && yum install -y php \
    && yum install -y php-fpm

RUN yum install -y gcc \
    automake \
    autoconf \
    libtool \
    make

RUN yum install -y php-mcrypt \
    php-cli \
    php-gd \
    php-curl \
    php-mysql \
    php-ldap \
    php-zip \
    php-fileinfo \
    php-mbstring \
    php-mysql \
    php-mysqlnd \
    php-xml \
    php-xmlrpc \
    php-opcache \
    php-json \
    php-devel \
    php-pear \
    openssl-devel

RUN yum install -y wget

RUN cd /tmp && wget https://github.com/phpredis/phpredis/archive/4.0.0.tar.gz \
    && tar xzf 4.0.0.tar.gz \
    && rm -f 4.0.0.tar.gz \
    && cd phpredis-4.0.0 \
    && phpize \
    && ./configure --with-php-config=/usr/bin/php-config \
    && make \
    && make install

RUN wget -c https://github.com/libevent/libevent/releases/download/release-2.1.8-stable/libevent-2.1.8-stable.tar.gz -P /usr/local/src \
    && cd /usr/local/src \
    && tar zxvf libevent-2.1.8-stable.tar.gz \
    && cd libevent-2.1.8-stable \
    && ./configure --prefix=/usr/local/libevent-2.1.8 \
    && make && make install
    
RUN wget -c http://pecl.php.net/get/event-2.4.1.tgz -P /usr/local/src \
    && cd /usr/local/src \
    && tar zxvf event-2.4.1.tgz \
    && cd event-2.4.1 \
    && /usr/bin/phpize \
    && ./configure --with-php-config=/usr/bin/php-config --with-event-libevent-dir=/usr/local/libevent-2.1.8/ \
    && make && make install

ADD ./swoole-src-2.1.3.tar.gz /tmp

RUN cd /tmp \
    && wget https://github.com/redis/hiredis/archive/v0.13.3.zip \
    && yum -y install zip unzip \
    && cd swoole-src-2.1.3 \
    && yum install -y libnghttp2-devel \
    && cd .. \
    && unzip v0.13.3.zip \
    && cd hiredis-0.13.3 \
    && make -j \
    && make install \
    && echo "/usr/local/lib" >> /etc/ld.so.conf \
    && ldconfig \
    && echo "export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib" >> /etc/profile \
    && source /etc/profile \
    && cd /tmp/swoole-src-2.1.3 \
    && phpize --clean && phpize \
    && ./configure --enable-openssl --enable-sockets --enable-async-redis --enable-http2 \
    && make clean && make -j && make install

RUN chmod -R 0755 /run \
    && mkdir -p /run/php-fpm

EXPOSE 9000

CMD ["/usr/sbin/php-fpm", "-F", "-R"]
